Play.Bingo.Client/MainWindow.xaml

<Window x:Class="Play.Bingo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Play.Bingo.Client.Views"
        xmlns:vm="clr-namespace:Play.Bingo.Client.ViewModels"
        Title="Bingo" Height="800" Width="1010" Icon="Images\Icon.ico">
    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel" />
        <DataTemplate DataType="{x:Type vm:BingoCardViewModel}">
            <Viewbox>
                <v:BingoCardView />
            </Viewbox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SelectBingoCardViewModel}">
            <v:SelectBingoCardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CaptureQrCodeViewModel}">
            <v:CaptureQrCodeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrintBingoCardViewModel}">
            <v:PrintBingoCardView />
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}" />
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Width="58" ToolTip="Print card!"
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding PrintPreviewCommand}" >
                <Image Source="Images/Preview.png" />
            </Button>
            <Button Width="58" ToolTip="Solve card!"
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding SolveCommand}" >
                <Image Source="Images/QrCode.png" />
            </Button>
            <Button Width="58" ToolTip="Open card!"
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding OpenCommand}" >
                <Image Source="Images/Open.png" />
            </Button>
            <Button Width="58" ToolTip="Save card!"
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding SaveCommand}" >
                <Image Source="Images/Save.png" />
            </Button>
            <Button Width="58" ToolTip="Generate new card!"
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding GenerateCommand}" >
                <Image Source="Images/Random.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
