Play.Bingo.Client/Views/BingoColumnView.xaml

<UserControl x:Class="Play.Bingo.Client.Views.BingoColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Play.Bingo.Client.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:BingoColumnViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#333">
            <TextBlock Text="{Binding Caption}" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Grid>
                            <TextBlock Name="NumberTextBlock"  Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                            <Viewbox Name="JokerViewbox" Visibility="Collapsed" >
                                <TextBlock Text="Joker">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Viewbox>
                            
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="JokerViewbox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumberTextBlock" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
