Play.Bingo.Client/Views/PrintBingoCardView.xaml

<UserControl x:Class="Play.Bingo.Client.Views.PrintBingoCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Play.Bingo.Client.ViewModels"
             xmlns:v="clr-namespace:Play.Bingo.Client.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance vm:PrintBingoCardViewModel, IsDesignTimeCreatable=True}"
             Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Name="PrintArea" ItemsSource="{Binding Cards}"
                      vm:PrintBingoCardViewModel.PrintArea="{Binding ElementName=PrintArea}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BingoCardViewModel}">
                    <Viewbox>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <v:BingoCardView Grid.ColumnSpan="2" MinHeight="180" />
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock FontSize="8" Text="{Binding Id}" FontFamily="Consolas" />
                                <TextBlock FontSize="8" Text="{Binding Filename}" FontFamily="Consolas" />
                            </StackPanel>
                            <Image Grid.Column="1" Grid.Row="1" Height="80" Width="80"
                                   HorizontalAlignment="Left"
                                   Source="{Binding Code}" />
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button Width="58" ToolTip="Print page!"
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding PrintCommand}"
                    FontFamily="Wingdings 2"
                    Content="6" />
            <Button Width="58" ToolTip="Previous page!"
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding PreviousCommand}"
                    FontFamily="Wingdings 3"
                    Content="p" />
            <Border>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                    <Run Text="{Binding Page, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding TotalPages, Mode=OneWay}" />
                </TextBlock>
            </Border>
            <Button Width="58" ToolTip="Next page!"
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding NextCommand}"
                    FontFamily="Wingdings 3"
                    Content="q" />
        </StackPanel>
    </Grid>

</UserControl>